[33mcommit a0ad9a1ded1f48f724b731ad0cc2af48f7a32b98[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alexsandr <Suchilin2018@bk.ru>
Date:   Mon Jan 13 20:27:06 2020 +0300

    Изменения в файлах

[33mcommit f3b830c1073397e61e18f820b25b9fbddd2aa03c[m
Author: Alexsandr <Suchilin2018@bk.ru>
Date:   Mon Jan 13 20:23:37 2020 +0300

    Добовляем файл

[33mcommit b2a61ccd92a95011b0dbcb1c7e504a851e832abd[m
Author: Alexsandr <Suchilin2018@bk.ru>
Date:   Sun Jan 12 19:29:09 2020 +0300

    привет пидр

[33mcommit e7f5baeadc583d08b0186e8fe6c75d5becd0a231[m
Author: Alexsandr <Suchilin2018@bk.ru>
Date:   Sun Jan 12 18:36:35 2020 +0300

    commet 2
    qw

[33mcommit 137b6a3041a4a067b9cddd60df68d26aa8b9e5f8[m
Author: Alexsandr <Suchilin2018@bk.ru>
Date:   Sun Jan 12 18:34:16 2020 +0300

    Первое исправление
